# Training.RabbitMQ

./: .gitignore  README.md
Training.RabbitMQ.Application/: Training.RabbitMQ.Application.csproj
Training.RabbitMQ.Application/Common/EventBus/Brokers/: IEventBusBroker.cs  IEventSubscriber.cs  IRabbitMqConnectionProvider.cs
Training.RabbitMQ.Application/Common/EventBus/Services/: IAsyncEventBusSubscriber.cs
Training.RabbitMQ.Application/Common/Identity/Models/: CredentialDetails.cs  SignInDetails.cs  SignUpDetails.cs
Training.RabbitMQ.Application/Common/Identity/Services/: IAccessTokenGeneratorService.cs  IAccessTokenService.cs  IAccountAggregatorService.cs  IAuthAggregationService.cs  IPasswordGeneratorService.cs  IPasswordHasherService.cs  IUserService.cs  IUserSettingsService.cs
Training.RabbitMQ.Application/Common/Notifications/Brokers/: IEmailSenderBroker.cs
Training.RabbitMQ.Application/Common/Notifications/Events/: NotificationEvent.cs  ProcessNotificationEvent.cs  (+2 more)
Training.RabbitMQ.Application/Common/Serializers/: IJsonSerializationSettingsProvider.cs
Training.RabbitMQ.Infrastructure/: Training.RabbitMQ.Infrastructure.csproj
Training.RabbitMQ.Infrastructure/Common/Serializers/: JsonSerializationSettingsProvider.cs
Training.RabbitMQ.Infrastructure/Common/Settings/: CacheSettings.cs  EventBusSubscriberSettings.cs  JwtSettings.cs  NotificationSettings.cs  NotificationSubscriberSettings.cs  PasswordValidationSettings.cs  RabbitMqConnectionSettings.cs  RequestUserContextSettings.cs  SmtpEmailSenderSettings.cs  TemplateRenderingSettings.cs  TwilioSmsSenderSettings.cs  ValidationSettings.cs  VerificationSettings.cs
Training.RabbitMQ.Infrastructure/Common/Validations/: AccessTokenValidator.cs  CredentialDetailsValidator.cs  EmailHistoryValidator.cs  EmailMessageValidator.cs  EmailTemplateValidator.cs  NotificationRequestValidator.cs  ProcessNotificationEventValidator.cs  SignInDetailsValidator.cs  SignUpDetailsValidator.cs  UserInfoVerificationCodeValidator.cs  UserValidator.cs
(+113 files in other folders)
