<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Training.RabbitMQ.Application\Training.RabbitMQ.Application.csproj" />
      <ProjectReference Include="..\Training.RabbitMQ.Persistence\Training.RabbitMQ.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common\Caching\" />
      <Folder Include="Common\Identity\" />
      <Folder Include="Common\Mappers\" />
      <Folder Include="Common\Notifications\" />
      <Folder Include="Common\Verifications\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1"/>
        <PackageReference Include="DeepCloner" Version="0.10.4"/>
        <PackageReference Include="FluentValidation" Version="11.8.1"/>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
        <PackageReference Include="LazyCache" Version="2.4.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
        <PackageReference Include="Twilio" Version="7.0.0-rc.1"/>
    </ItemGroup>

</Project>
